<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Arriaga</title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<script src="js/navScroll.js"></script>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icomoon.css">
</head>
<body>

	<header class="page-header-noHome" style="background-image: url(img/hero_specialities.jpg)">
		<nav class="page-nav">
			<div class="container-nav">
				<div class="page-logo">
					<div class="logo-img"><img src="img/logo.svg" alt="Logo"></div>
				</div>
				<div class="links-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a class="aWhite" href="ourSpecialities.html">OUR SPECIALITIES</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="hero-text">
			<h1>See Our Menus</h1>
		</div>
	</header>

	<div>
		<h2 class="main-section-dish">Our Delicious Dishes</h2>

		<div class="section-content-dish">
			<div class="specialities-column-1">
			  <img class="img-dish" src="img/specialities_dish1.jpg">
			  <h3>Seared Scallops with Truffle Risotto</h3>
			  <span>$20.50</span>
			  <p>Plump, succulent scallops are expertly seared to a delicate golden brown, creating a textural contrast with the creamy, aromatic truffle-infused risotto.</p>
			</div>
		  
			<div class="specialities-column-2">
			  <img class="img-dish" src="img/specialities_dish2.jpg">
			  <h3>Lobster Bisque with Caviar</h3>
			  <span>$19.00</span>
			  <p>Tender, pink-centered duck breast is slow-roasted to perfection and served with a rich and luscious cherry reduction.</p>
			</div>
		  
			<div class="specialities-column-1">
			  <img class="img-dish" src="img/specialities_dish3.jpg">
			  <h3>Italian Sauce Mushroom</h3>
			  <span>$17.99</span>
			  <p>An opulent creation that starts with a velvety, intensely flavored lobster bisque, garnished with a generous dollop of exquisite caviar.</p>
			</div>
		  
			<div class="specialities-column-2">
			  <img class="img-dish" src="img/specialities_dish4.jpg">
			  <h3>Chocolate Fondant with Raspberry Coulis</h3>
			  <span>$22.50</span>
			  <p>A dessert masterpiece that features a warm, molten chocolate fondant oozing with decadence, balanced by the bright acidity of a raspberry coulis.</p>
			</div>
		</div>
	
		<div class="section-content-dish2">
			<div class="specialities-column-1">
			  <img class="img-dish" src="img/specialities_dish5.jpg">
			  <h3>Noodles with meat and ragout</h3>
			  <span>$21.00</span>
			  <p>This dessert is a visual and gastronomic masterpiece, featuring layers of velvety chocolate mousse, crunchy hazelnut praline, and delicate chocolate shards.</p>
			</div>
		  
			<div class="specialities-column-2">
			  <img class="img-dish" src="img/specialities_dish6.jpg">
			  <h3>Whiting in brine</h3>
			  <span>$18.99</span>
			  <p>The succulent scallops are expertly seared to a golden perfection and served with a zesty citrus emulsion that provides a perfect balance of sweetness and acidity.</p>
			</div>
		  
			<div class="specialities-column-1">
			  <img class="img-dish" src="img/specialities_dish7.jpg">
			  <h3>Potato omelet without onion.</h3>
			  <span>$19.50</span>
			  <p>The plate is elegantly drizzled with a fragrant rosemary jus that enhances the rich, savory flavors. It's a true testament to the precision and skill of our kitchen.</p>
			</div>
		  
			<div class="specialities-column-2">
			  <img class="img-dish" src="img/specialities_dish8.jpg">
			  <h3>Ginger Chicken Wings</h3>
			  <span>$21.50</span>
			  <p>This culinary masterpiece features creamy Arborio rice cooked to perfection, infused with earthy truffle essence and garnished with delicate shavings of black truffle.</p>
			</div>
		</div>
	</div>
	
	<div class="page-section">
		<h2 class="main-section-menus">Travel Through Our Tasting Menus</h2>
		<div class="container-menus">
			<div class="blog-block-menus">
				<div class="specialities-blog-item1">
					<div class="blog-image" style="background-image: url(img/specialities_card1.jpg);"></div>
					<div class="blog-content">
						<h3>Tasting Menu Á</h3>
						<p >Try our best menu and embark on an exciting gastronomic journey through the most authentic flavors of Andalusia with our tasting menu. Come alone or with your family.</p>
						<p >Each step of the Á menu is a wonderful combination of tradition, innovation and creative freedom. Prepare to delight in exquisite textures, surprising flavor harmonies and meticulously curated presentations that are a work of art in themselves. Let us guide you on this exciting culinary journey, where each bite will connect you with the very essence of our land. You won't be disappointed with this menu.</p>
						<p >The menu is made up of the following dishes:</p>
						<p>1. Elysian Truffle Symphony</p>
						<p>2. Opulent Oceanside Oyster Elegance</p>
						<p>3. Garden's Bounty Risotto Reverie</p>
						<p>4. Celestial Veal Medallions</p>
						<p>5. Amaranthine Autumn Harvest Galette</p>
						<p>6. Tenderloin Tango with Cabernet Drizzle</p>
						<p>7. Pristine Pacific Halibut Mirage</p>
						<p>8. Velvet Quail with Forest Essence</p>
						<p>9. Sunrise Citrus Sorbet Dream</p>
						<div class="data-menu1">
							<p class="menu-price">$100</p>
							<p>Full table service</p>
						</div>
					</div>
				</div>
				<div class="specialities-blog-item2">
					<div class="blog-image" style="background-image: url(img/specialities_card2.jpg);"></div>
					<div class="blog-content">
						<h3>Tasting Menu a*</h3>
						<p>Are you looking for an equally surprising dining experience, but in a more condensed version? Our a* tasting menu is the answer. Composed of 6 steps, this little brother of Á shares the same passion for cooking, but in three fewer steps. Each dish, equally exceptional, will immerse you in the diversity of flavors, aromas and textures that characterize our land.</p>
						<p>The a* menu is a masterful sample of the condensed essence of Andalusia, with recipes carefully selected and reinterpreted to create an intense and captivating culinary experience.</p>
						<p>Each bite is an explosion of flavors that will take you on an unforgettable sensory journey.</p>
						<p>The menu is made up of the following dishes:</p>
						<p>1. Quinoa Enigma with Saffron Haze</p>
						<p>2. Jeweled Persimmon Panna Cotta</p>
						<p>3. Chai-Spiced Lobster Bisque Bliss</p>
						<p>4. Balsamic Fig Infusion Delight</p>
						<p>5. Grand Cru Chocolate Temptation</p>
						<p>6. Harmonious Miso-Sakura Sashimi</p>
						<div class="data-menu2">
							<p class="menu-price">$80</p>
							<p>Full table service</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="centered-section">
        <div class="text-content">
            <h2>Wines</h2>
            <p>The culinary experience at Restaurante Arriaga goes beyond individual dishes: we seek to elevate it to a symphony of perfectly combined flavors and aromas. That's why we have carefully created pairing options that highlight every note of our exquisite tasting menus. Our sommelier has carefully selected a range of wines that perfectly complement each culinary creation. Let yourself be guided and enjoy a complete experience.</p>
			<p>Whether you're planning a family celebration or a private event with friends, our team is here to help make the evening unforgettable. Our passion for haute cuisine and our commitment to culinary excellence will guarantee that your celebration is a unique experience, full of flavor, elegance and unforgettable moments.</p>
			<p>Of course. At Restaurante Arriaga we understand how important it is to meet the individual dietary needs of our guests. We are proud to offer an inclusive and enjoyable dining experience for everyone.</p>
        </div>
        <div class="image-content">
            <img src="img/specialities_wines.jpg" alt="Wines">
        </div>
    </div>

	<div class="book-separator" style="background-image: url(img/general_books.jpg);">
		<div class="book-section-content">
			<h2>Book a Table</h2>
			<p>At Arriaga, we are delighted to offer you the opportunity to reserve a table to enjoy an exceptional culinary experience. Whether you're looking for a romantic dinner, a business meeting, or simply want to enjoy a delicious meal with friends and family, we're here to make sure your visit is unforgettable.</p>
			<a href="contact.html" class="btn-primary">Book Now</a>
		</div>
	</div>
	
	<footer class="footer">
		<div class="footer-columns">
			<div class="footer-column-description">
				<h4>Arriaga</h4>
				<p">From the first bite to the last, each dish is a surprise, a perfect fusion of flavors and textures that will take you on an unforgettable culinary journey.</p>
			</div>
			<div class="footer-column">
				<h4>Links</h4>
				<ul class="page-footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="ourSpecialities.html">Our Specialities</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-column">
				<h4>Categories</h4>
				<ul class="page-footer-links">
					<li><a href="#">Landing Page</a></li>
					<li><a href="#">Personal</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">e-Commerce</a></li>
				</ul>
			</div>
			<div class="footer-column-info">
				<h4>Contact Information</h4>
				<ul class="page-footer-links">
					<li>Calle Almajara, 24-D, Granada</li>
					<li><a>+34 123 456 789</a></li>
					<li><a>contact@arriaga.com</a></li>
				</ul>
			</div>
			<div class="footer-center">
				<small class="block">&copy; 2023 Arriaga. All Rights Reserved.</small>
				<div class="social-icons">
					<a href="#" class="social-icon"><i class="icon-twitter2"></i></a>
					<a href="#" class="social-icon"><i class="icon-facebook2"></i></a>
					<a href="#" class="social-icon"><i class="icon-linkedin2"></i></a>
					<a href="#" class="social-icon"><i class="icon-dribbble2"></i></a>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>